name: Publish

on: workflow_dispatch

env:
  CARGO_TERM_COLOR: always

jobs:
  # Based on: https://rakhim.exotext.com/how-to-build-and-publish-multi-platform-rust-binaries
  linux_windows:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install compilers
      run: sudo apt-get install --yes --no-install-recommends musl-tools gcc-mingw-w64-x86-64-win32
    - name: Add rustup targets
      run: rustup target add x86_64-unknown-linux-musl x86_64-pc-windows-gnu
    - name: Build
      run: cargo build --verbose --release --target x86_64-unknown-linux-musl --target x86_64-pc-windows-gnu
    - name: Tar Linux binary
      run: tar -cvzf fix-lines-gnu-linux-x86_64.tar.gz -C target/x86_64-unknown-linux-musl/release fix-lines
    - name: Zip Windows binary
      run: zip -j fix-lines-windows.zip target/x86_64-pc-windows-gnu/release/fix-lines.exe
    - uses: actions/upload-artifact@v4
      with:
        name: fix-lines-gnu-linux-x86_64
        path: fix-lines-gnu-linux-x86_64.tar.gz
    - uses: actions/upload-artifact@v4
      with:
        name: fix-lines-windows
        path: fix-lines-windows.zip
